# auto start
exec --no-startup-id feh --no-fehbg --bg-center ~/Pictures/jover/Van_Gogh-Starry_Night-2880.jpg || feh --no-fehbg --bg-fill ~/DotFiles/config/i3/jover/black-2880x1800.png
exec --no-startup-id picom -CGb --no-fading-openclose
exec --no-startup-id fcitx
exec --no-startup-id xset r rate 200 100
exec --no-startup-id /usr/lib64/xfce4/notifyd/xfce4-notifyd
exec --no-startup-id ~/.config/polybar/launch.sh
# exec --no-startup-id xrandr --output eDP --mode 1920x1200
