# auto start
exec --no-startup-id feh --no-fehbg --bg-fill ~/DotFiles/config/i3/jover/black-2880x1800.png
exec --no-startup-id picom -CGb --no-fading-openclose
exec --no-startup-id fcitx
exec --no-startup-id xset r rate 250 70
exec --no-startup-id /usr/lib64/xfce4/notifyd/xfce4-notifyd
# exec --no-startup-id xrandr --output eDP --mode 1920x1200
