# auto start
exec --no-startup-id feh --no-fehbg --bg-fill ~/Pictures/jover/merry_christmas.png
exec --no-startup-id picom -CGb --no-fading-openclose
exec --no-startup-id fcitx
exec --no-startup-id /usr/lib64/xfce4/notifyd/xfce4-notifyd
# exec --no-startup-id xrandr --output eDP --mode 1920x1200
